spring.application.name=medlink-be
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
server.servlet.context-path=/api
spring.web.error.whitelabel.enabled=false
spring.web.error.include-stacktrace=never
# Liquibase properties
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/master.xml
spring.liquibase.default-schema=medlink
spring.liquibase.liquibase-schema=public
spring.jpa.properties.hibernate.default_schema=medlink
spring.jpa.open-in-view=false
# Local DB Docker
spring.datasource.url=jdbc:postgresql://postgres:5432/healthplatform?currentSchema=medlink
spring.datasource.username=healthplatformuser
spring.datasource.password=healthplatformpass
spring.datasource.driver-class-name=org.postgresql.Driver
# Monitoring
info.app.name=Healthcare Platform
info.app.version=${build.version:unknown}
info.app.description=Healthcare Management System
management.info.env.enabled=true
management.info.git.mode=full
management.info.build.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.probes.enabled=true
# Logging
logging.level.root=INFO
logging.level.org.springframework.web=INFO
